upstream tbsusshs{      #美国圣何塞US香港中转
        server 104.208.104.36:18805;
		server 20.24.76.15:18805;
		server 13.70.34.223:18805;
		check interval=5000  rise=2  fall=2 timeout=3000  type=tcp;
}
server {
    listen 18805;
    location / {
    proxy_pass http://tbsusshs;
    include /usr/local/nginx/ws; 
        }
}
upstream tbsjpb{      #日本二JP香港中转
        server 104.208.104.36:18806;
		server 20.24.76.15:18806;
		server 13.70.34.223:18806;
		check interval=5000  rise=2  fall=2 timeout=3000  type=tcp;
}
server {
    listen 18806;
    location / {
    proxy_pass http://tbsjpb;
    include /usr/local/nginx/ws; 
        }
}

upstream tbstw{      #台湾香港中转
        server 104.208.104.36:18807;
		server 20.24.76.15:18807;
		server 13.70.34.223:18807;
		check interval=5000  rise=2  fall=2 timeout=3000  type=tcp;
}
server {
    listen 18807;
    location / {
    proxy_pass http://tbstw;
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18808;  #印度IN
    location / {
    proxy_pass http://192.46.208.201:12665;   
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18809;  #香港HKHKT
    location / {
    proxy_pass http://203.218.244.219:16386;   
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18810;  #新加坡SG
    location / {
    proxy_pass http://139.162.17.111:5963;   
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18811;  #澳洲AU
    location / {
    proxy_pass http://172.105.178.69:6953;   
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18812;  #香港亚太HKBGP
    location / {
    proxy_pass http://103.181.13.85:16930;   
    include /usr/local/nginx/ws; 
        }
}

upstream tbsjpa{      #日本一JP香港中转
        server 104.208.104.36:18813;
		server 20.24.76.15:18813;
		server 13.70.34.223:18813;
		check interval=5000  rise=2  fall=2 timeout=3000  type=tcp;
}
server {
    listen 18813;
    location / {
    proxy_pass http://tbsjpa;
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18814;  #美国US
    location / {
    proxy_pass http://45.79.95.209:6354;   
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18815;  #英国UK
    location / {
    proxy_pass http://176.58.123.155:56315;   
    include /usr/local/nginx/ws; 
        }
}
server {
    listen 18816;  #德国DE
    location / {
    proxy_pass http://139.162.162.209:1368;   
    include /usr/local/nginx/ws; 
        }
}
upstream tbshkfdc{      #香港FDC
        server 104.208.104.36:18817;
		server 20.24.76.15:18817;
		server 13.70.34.223:18817;
		check interval=5000  rise=2  fall=2 timeout=3000  type=tcp;
}
server {
    listen 18817;
    location / {
    proxy_pass http://tbshkfdc;
    include /usr/local/nginx/ws; 
        }
}

upstream tbsjplmt{      #日本流媒体
        server 104.208.104.36:18818;
		server 20.24.76.15:18818;
		server 13.70.34.223:18818;
		check interval=5000  rise=2  fall=2 timeout=3000  type=tcp;
}
server {
    listen 18818;
    location / {
    proxy_pass http://tbsjplmt;
    include /usr/local/nginx/ws; 
        }
}

upstream tbssglmt{      #新加坡流媒体
        server 104.208.104.36:18819;
		server 20.24.76.15:18819;
		server 13.70.34.223:18819;
		check interval=5000  rise=2  fall=2 timeout=3000  type=tcp;
}
server {
    listen 18819;
    location / {
    proxy_pass http://tbssglmt;
    include /usr/local/nginx/ws; 
        }
}
